AdminEditProfile.xaml

<Page x:Class="Fitfinder.AdminEditProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitfinder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminEditProfile"
      Background="White">

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Name" />
            <TextBox x:Name="txtName" Margin="0,0,0,10"/>

            <TextBlock Text="Surname" />
            <TextBox x:Name="txtSurname" Margin="0,0,0,10"/>

            <TextBlock Text="Email" />
            <TextBox x:Name="txtEmail" Margin="0,0,0,10" IsReadOnly="True"/>

            <TextBlock Text="Password" />
            <TextBox x:Name="txtPassword" Margin="0,0,0,10"/>

            <TextBlock Text="Description" />
            <TextBox x:Name="txtDescription" Margin="0,0,0,10"/>

            <TextBlock Text="Gender" />
            <ComboBox x:Name="cmbGender" Margin="0,0,0,10">
                <ComboBoxItem Content="Male" Tag="1" />
                <ComboBoxItem Content="Female" Tag="2" />
                <ComboBoxItem Content="Other" Tag="3" />
            </ComboBox>

            <TextBlock Text="Profile Pic" />
            <Image x:Name="imgProfile" Width="100" Height="100" Stretch="UniformToFill" Margin="0,0,0,10"/>
            <Button Content="Select Image" Click="SelectImageButton_Click" Margin="0,0,0,10"/>

            <!-- Add other fields as needed -->

            <Button Content="Save" Click="SaveButton_Click" Width="100" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>

    </Grid>
</Page>
