AdminCreateTrainee.xaml

<Page x:Class="Fitfinder.AdminCreateTrainee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitfinder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminCreateTrainee"
      Background="white">

    <Grid>
        <StackPanel>
            <TextBlock Text="Create Profile for a Trainee" FontSize="18" FontWeight="Bold" Margin="0,20,0,10" HorizontalAlignment="Center"/>

            <!-- Trainee registration fields -->
            <StackPanel Margin="0,0,0,40">
                <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="txtTraineeName" Width="150" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,40">
                <TextBlock Text="Surname:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="txtTraineeSurname" Width="150" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,40">
                <TextBlock Text="Email:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="txtTraineeEmail" Width="150" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,40">
                <TextBlock Text="Password:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <PasswordBox x:Name="txtTraineePassword" Width="150" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,40">
                <TextBlock Text="Confirm Password:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <PasswordBox x:Name="txtTraineeConfirmPassword" Width="150" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Gender:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <RadioButton x:Name="Female" Content="Female" VerticalAlignment="Top" Margin="28,5,0,0"/>
                <RadioButton x:Name="Male" Content="Male" VerticalAlignment="Top" Margin="28,5,0,0"/>
                <RadioButton x:Name="Other" Content="Other" VerticalAlignment="Top" Margin="28,5,0,0"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="300">
                <TextBlock Text="Please answer the following security questions. If you have forgotten your password, you will need to enter the same answers to reset your password!"></TextBlock>
                <TextBlock Text="1. What is your favorite color?" Margin="0,10,0,0"/>
                <TextBox x:Name="txtAnswer1" Margin="0,5,0,10"/>

                <TextBlock Text="2. What is your dream destination?" Margin="0,10,0,0"/>
                <TextBox x:Name="txtAnswer2" Margin="0,5,0,10"/>

                <TextBlock Text="3. What is your favorite animal?" Margin="0,10,0,0"/>
                <TextBox x:Name="txtAnswer3" Margin="0,5,0,10"/>


            </StackPanel>

            <Button Content="Create Profile" Click="CreateTrainee_button" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
