AdminPageListOfTrainers.xaml

<Page x:Class="Fitfinder.AdminPageListOfTrainers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitfinder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPageListOfTrainers"
      Background="White">

    <Grid>
        <Button Content="Profile" Click="ProfileAdmin_button"  VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,430" Width="194">
            <Button Content="List Of Trainees" Click="TraineesList_button" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <Button Content="List Of Trainers" Click="TrainersList_button" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="10,0,0,0"/>
        </StackPanel>
        <Grid>
            <ListView x:Name="userListView" Margin="0,29,10,0">
                <ListView.View>
                    <GridView>
                        <!-- Column Definitions -->
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                        <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}" Width="100"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>

                        <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" Width="200"/>
                        <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}" Width="100"/>
                        <!-- Profile Picture Column -->
                        <GridViewColumn Header="Profile Picture" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ProfilePic}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="200"/>
                        <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}" Width="100"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="50"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
