AdminCreateTrainer.xaml

<Page x:Class="Fitfinder.AdminCreateTrainer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitfinder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminCreateTrainer"
      Background="White">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="Create a profile for a trainer" FontSize="18" FontWeight="Bold" Margin="0,20,0,10" HorizontalAlignment="Center"/>

                <!-- Trainer registration fields -->
                <StackPanel Margin="0,0,0,10" Orientation="Vertical">
                    <!-- Add a button for uploading profile picture -->
                    <Border Background="LightGray" Margin="10,0,0,10" BorderThickness="4" Width="90" Height="100" HorizontalAlignment="Left">
                        <Image x:Name="ProfilePicture" Stretch="Uniform" HorizontalAlignment="Left"/>
                    </Border>
                    <Button Content="Upload Profile Picture" Click="UploadProfilePicture_Click" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!-- Add an Image control to display the selected profile picture -->
                </StackPanel>

                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox x:Name="txtTrainerName" Width="150" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock Text="Surname:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox x:Name="txtTrainerSurname" Width="150" VerticalAlignment="Center"/>
                </StackPanel>
              
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock Text="Email:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox x:Name="txtTrainerEmail" Width="150" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock Text="Password:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <PasswordBox x:Name="txtTrainerPassword" Width="150" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock Text="Confirm Password:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <PasswordBox x:Name="txtTrainerConfirmPassword" Width="150" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="What is your gender?" VerticalAlignment="Center" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <RadioButton x:Name="rbFemale" Content="Female" VerticalAlignment="Top" Margin="0,5,10,0"/>
                        <RadioButton x:Name="rbMale" Content="Male" VerticalAlignment="Top" Margin="0,5,10,0"/>
                        <RadioButton x:Name="rbOther" Content="Other" VerticalAlignment="Top" Margin="0,5,0,0"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="NEXT" Click="Trainer_final_register_click" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
