CalendarTrainer.xaml

<Page x:Class="Fitfinder.CalendarTrainer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitfinder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarTrainer"
      Background="White">

    <Grid>

        <Grid>
            <!-- Define the layout structure -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Header row -->
                <RowDefinition Height="*"/>
                <!-- Content row -->
            </Grid.RowDefinitions>
            <!-- Top navigation bar -->
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Your Profile" Click="TrainerProfile_click" Grid.Column="0"/>
                <Button Content="Calendar" Click="Calander_button" Grid.Column="1"/>
                <Button Content="Requests" Click="Requests_button" Grid.Column="2"/>
                <Button Content="Messages" Click="Messages_button" Grid.Column="3"/>
            </Grid>


            <!-- Calendar Content -->
            <Grid Grid.Row="1" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Calendar" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
                    <TextBlock Text="At the end of every week, it is advised to update your availabilities." Margin="5"/>
                </StackPanel>



                <StackPanel Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="5,39,91,10" Grid.RowSpan="2">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Height="269">
                        <StackPanel>
                            <TextBlock Text="Monday" Margin="5"/>
                            <ListBox x:Name="MondayTimeSlots" SelectionMode="Multiple" SelectionChanged="TimeSlot_Click">
                                <ListBoxItem Content="8:00 - 9:00"/>
                                <ListBoxItem Content="9:00 - 10:00"/>
                                <ListBoxItem Content="10:00 - 11:00"/>
                                <ListBoxItem Content="11:00 - 12:00"/>
                                <ListBoxItem Content="12:00 - 13:00"/>
                                <ListBoxItem Content="13:00 - 14:00"/>
                                <ListBoxItem Content="14:00 - 15:00"/>
                                <ListBoxItem Content="15:00 - 16:00"/>
                                <ListBoxItem Content="16:00 - 17:00"/>
                                <ListBoxItem Content="17:00 - 18:00"/>
                                <ListBoxItem Content="18:00 - 19:00"/>
                                <ListBoxItem Content="19:00 - 20:00"/>
                            </ListBox>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Height="270">
                        <StackPanel>
                            <TextBlock Text="Tuesday" Margin="5"/>
                            <ListBox x:Name="TuesdayTimeSlots" SelectionMode="Multiple" SelectionChanged="TimeSlot_Click">
                                <ListBoxItem Content="8:00 - 9:00"/>
                                <ListBoxItem Content="9:00 - 10:00"/>
                                <ListBoxItem Content="10:00 - 11:00"/>
                                <ListBoxItem Content="11:00 - 12:00"/>
                                <ListBoxItem Content="12:00 - 13:00"/>
                                <ListBoxItem Content="13:00 - 14:00"/>
                                <ListBoxItem Content="14:00 - 15:00"/>
                                <ListBoxItem Content="15:00 - 16:00"/>
                                <ListBoxItem Content="16:00 - 17:00"/>
                                <ListBoxItem Content="17:00 - 18:00"/>
                                <ListBoxItem Content="18:00 - 19:00"/>
                                <ListBoxItem Content="19:00 - 20:00"/>
                            </ListBox>
                        </StackPanel>
                    </Border>

                    <!-- Repeat the above block for Wednesday, Thursday, Friday, Saturday, and Sunday -->

                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Height="269">
                        <StackPanel>
                            <TextBlock Text="Wednesday" Margin="5"/>
                            <ListBox x:Name="WednesdayTimeSlots" SelectionMode="Multiple" SelectionChanged="TimeSlot_Click">
                                <ListBoxItem Content="8:00 - 9:00"/>
                                <ListBoxItem Content="9:00 - 10:00"/>
                                <ListBoxItem Content="10:00 - 11:00"/>
                                <ListBoxItem Content="11:00 - 12:00"/>
                                <ListBoxItem Content="12:00 - 13:00"/>
                                <ListBoxItem Content="13:00 - 14:00"/>
                                <ListBoxItem Content="14:00 - 15:00"/>
                                <ListBoxItem Content="15:00 - 16:00"/>
                                <ListBoxItem Content="16:00 - 17:00"/>
                                <ListBoxItem Content="17:00 - 18:00"/>
                                <ListBoxItem Content="18:00 - 19:00"/>
                                <ListBoxItem Content="19:00 - 20:00"/>
                            </ListBox>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Height="269">
                        <StackPanel>
                            <TextBlock Text="Thursday" Margin="5"/>
                            <ListBox x:Name="ThursdayTimeSlots" SelectionMode="Multiple" SelectionChanged="TimeSlot_Click">
                                <ListBoxItem Content="8:00 - 9:00"/>
                                <ListBoxItem Content="9:00 - 10:00"/>
                                <ListBoxItem Content="10:00 - 11:00"/>
                                <ListBoxItem Content="11:00 - 12:00"/>
                                <ListBoxItem Content="12:00 - 13:00"/>
                                <ListBoxItem Content="13:00 - 14:00"/>
                                <ListBoxItem Content="14:00 - 15:00"/>
                                <ListBoxItem Content="15:00 - 16:00"/>
                                <ListBoxItem Content="16:00 - 17:00"/>
                                <ListBoxItem Content="17:00 - 18:00"/>
                                <ListBoxItem Content="18:00 - 19:00"/>
                                <ListBoxItem Content="19:00 - 20:00"/>
                            </ListBox>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Height="269">
                        <StackPanel>
                            <TextBlock Text="Friday" Margin="5"/>
                            <ListBox x:Name="FridayTimeSlots" SelectionMode="Multiple" SelectionChanged="TimeSlot_Click">
                                <ListBoxItem Content="8:00 - 9:00"/>
                                <ListBoxItem Content="9:00 - 10:00"/>
                                <ListBoxItem Content="10:00 - 11:00"/>
                                <ListBoxItem Content="11:00 - 12:00"/>
                                <ListBoxItem Content="12:00 - 13:00"/>
                                <ListBoxItem Content="13:00 - 14:00"/>
                                <ListBoxItem Content="14:00 - 15:00"/>
                                <ListBoxItem Content="15:00 - 16:00"/>
                                <ListBoxItem Content="16:00 - 17:00"/>
                                <ListBoxItem Content="17:00 - 18:00"/>
                                <ListBoxItem Content="18:00 - 19:00"/>
                                <ListBoxItem Content="19:00 - 20:00"/>
                            </ListBox>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Height="269">
                        <StackPanel>
                            <TextBlock Text="Saturday" Margin="5"/>
                            <ListBox x:Name="SaturdayTimeSlots" SelectionMode="Multiple" SelectionChanged="TimeSlot_Click">
                                <ListBoxItem Content="8:00 - 9:00"/>
                                <ListBoxItem Content="9:00 - 10:00"/>
                                <ListBoxItem Content="10:00 - 11:00"/>
                                <ListBoxItem Content="11:00 - 12:00"/>
                                <ListBoxItem Content="12:00 - 13:00"/>
                                <ListBoxItem Content="13:00 - 14:00"/>
                                <ListBoxItem Content="14:00 - 15:00"/>
                                <ListBoxItem Content="15:00 - 16:00"/>
                                <ListBoxItem Content="16:00 - 17:00"/>
                                <ListBoxItem Content="17:00 - 18:00"/>
                                <ListBoxItem Content="18:00 - 19:00"/>
                                <ListBoxItem Content="19:00 - 20:00"/>
                            </ListBox>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Height="271">
                        <StackPanel>
                            <TextBlock Text="Sunday" Margin="5"/>
                            <ListBox x:Name="SundayTimeSlots" SelectionMode="Multiple" SelectionChanged="TimeSlot_Click">
                                <ListBoxItem Content="8:00 - 9:00"/>
                                <ListBoxItem Content="9:00 - 10:00"/>
                                <ListBoxItem Content="10:00 - 11:00"/>
                                <ListBoxItem Content="11:00 - 12:00"/>
                                <ListBoxItem Content="12:00 - 13:00"/>
                                <ListBoxItem Content="13:00 - 14:00"/>
                                <ListBoxItem Content="14:00 - 15:00"/>
                                <ListBoxItem Content="15:00 - 16:00"/>
                                <ListBoxItem Content="16:00 - 17:00"/>
                                <ListBoxItem Content="17:00 - 18:00"/>
                                <ListBoxItem Content="18:00 - 19:00"/>
                                <ListBoxItem Content="19:00 - 20:00"/>
                            </ListBox>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="138" Margin="309,94,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Select your available time slots by clicking on them." TextAlignment="Left" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.496,0.783"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="138" Margin="309,187,0,0" Grid.Row="1" TextWrapping="Wrap" Text="To remove an availability, click on it again." TextAlignment="Left" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.496,0.783"/>
                <!--<Button Grid.Column="1" Content="Delete" Click="DeleteButton_Click"  HorizontalAlignment="Left" Height="21" Margin="27,153,0,0" Grid.Row="1" VerticalAlignment="Top" Width="59"/>-->

            </Grid>
        </Grid>
    </Grid>
</Page>