changePasswordPage.xaml

<Page x:Class="Fitfinder.changePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitfinder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="changePasswordPage"
      Background="White">

    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1" Margin="200,100,200,113" Padding="10">
            <StackPanel>
                <TextBlock Text="Update Your Password" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0 0 0 10"/>

                <StackPanel Margin="0 0 0 10">
                    <TextBlock Text="Current Password" HorizontalAlignment="Center" Margin="0 0 0 5"/>
                    <PasswordBox x:Name="txtCurrentPassword"/>
                </StackPanel>

                <StackPanel Margin="0 0 0 10">
                    <TextBlock Text="New Password" HorizontalAlignment="Center" Margin="0 0 0 5"/>
                    <PasswordBox x:Name="txtNewPassword"/>
                </StackPanel>

                <StackPanel Margin="0 0 0 10">
                    <TextBlock Text="Confirm New Password" HorizontalAlignment="Center" Margin="0 0 0 5"/>
                    <PasswordBox x:Name="txtConfirmNewPassword" />
                </StackPanel>

                <Button Content="Update Password" Click="UpdatePassword_Click" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
