ForgotPassword.xaml

<Page x:Class="Fitfinder.ForgotPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitfinder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForgotPassword"
      Background="White">
    <Grid>
        <Button Content="Go Back" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click"></Button>
        <TextBlock Margin="10,20"  Text="Answer the following security questions correctly to reset your password!" HorizontalAlignment="Center" FontSize="18" ></TextBlock>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="1. What is your favorite color?" Margin="0,10,0,0"/>
            <TextBox x:Name="txtAnswer1" Margin="0,5,0,10"/>

            <TextBlock Text="2. What is your dream destination?" Margin="0,10,0,0"/>
            <TextBox x:Name="txtAnswer2" Margin="0,5,0,10"/>

            <TextBlock Text="3. What is your favorite animal?" Margin="0,10,0,0"/>
            <TextBox x:Name="txtAnswer3" Margin="0,5,0,10"/>

            <TextBlock Text="New Password" Margin="0,10,0,0"/>
            <PasswordBox x:Name="txtNewPassword" Margin="0,5,0,10"/>

            <TextBlock Text="Confirm New Password" Margin="0,10,0,0"/>
            <PasswordBox x:Name="txtConfirmPassword" Margin="0,5,0,20"/>

            <Button Content="Submit" Click="RecoverPassword" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
