LoginPage.xaml

<Page x:Class="Fitfinder.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitfinder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
      Background="White">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Width="300">
            <TextBlock Text="Logging in" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <!-- Name Input -->
            <Label Content="Email:" Margin="0,0,0,5"/>
            <TextBox x:Name="EmailInput" Width="250" Margin="0,0,0,10"/>

            

            <!-- Password Input -->
            <Label Content="Password:" Margin="0,0,0,5"/>
            <PasswordBox x:Name="PasswordInput" Width="250" Margin="0,0,0,10"/>

            <!-- Forgot Password Link -->
            <TextBlock HorizontalAlignment="Right" Margin="0,0,0,10">
                <Hyperlink Click="ForgotPassword_Click">Forgot Password?</Hyperlink>
            </TextBlock>
            <!-- Error message TextBlock -->
            <TextBlock x:Name="lblError" Text="Invalid login, please try again." Foreground="Red" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,10,0,0" />


            <!-- Login Button -->
            <Button Content="Login" Width="100" HorizontalAlignment="Center" Click="LoginButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
