MessagesTrainer.xaml

<Page x:Class="Fitfinder.MessagesTrainer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitfinder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MessagesTrainer"
      Background="White">

    <Grid>
         <!--Top navigation bar 
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Your Profile" Click="Profile_button" Grid.Column="0"/>
            <Button Content="Browse Personal Trainer" Click="BrowseTrainer_button" Grid.Column="1"/>
            <Button Content="Your Workouts" Click="YourWorkouts_button" Grid.Column="2"/>
            <Button Content="Messages" Click="Messages_button" Grid.Column="3"/>
        </Grid>

         Messages List 
        <ListBox x:Name="MessagesList" Margin="10,25,10,10"/>

         Message Input Area 
        <DockPanel VerticalAlignment="Bottom" LastChildFill="True" Margin="10">
            <TextBox x:Name="MessageInput" Width="600" Height="50" DockPanel.Dock="Left" Margin="0,0,10,0"/>
            <Button Content="Send" Width="100" Height="50" Click="SendMessage_Click"/>
        </DockPanel>-->
    </Grid>
</Page>