Questions1.xaml

<Page x:Class="Fitfinder.Questions1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitfinder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Questions"
      Background="White">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Complete the questionnaire to get matched with our users" FontWeight="Bold" TextWrapping="Wrap" Margin="0,0,0,10"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="1. What is your preferred Location?" VerticalAlignment="Center"/>
            <TextBox x:Name="txtTrainerLocation" Margin="10,0,0,0" Width="150"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="2. For what price do you offer training?" VerticalAlignment="Center"/>
            <TextBox x:Name="txtTraineePrice" Margin="10,0,0,0" Width="150"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0,10,0,0">
            <TextBlock Text="3. What type of workouts do you offer?" VerticalAlignment="Center"/>
            <ListBox x:Name="lstWorkouts" SelectionMode="Multiple" Margin="10,5,0,0" Width="150" HorizontalAlignment="Left">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Button Content="Complete" Click="Questions_confirm_click" Grid.Row="4" Margin="0,10,0,0" Width="100" HorizontalAlignment="Left"/>
    </Grid>
</Page>
