RegisterWindom.xaml

<Page x:Class="Fitfinder.RegisterWindom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitfinder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterWindom"
      Background="White">

    <Grid>
        <!-- Button to toggle between trainee and trainer registration -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Register as Trainee" Click="RegisterTraineeButton_Click" Margin="10"/>
            <Button Content="Register as Trainer" Click="RegisterTrainerButton_Click" Margin="10"/>
        </StackPanel>

        <!-- Trainee registration form -->
        <!-- Trainee registration form -->
        <Border x:Name="TraineeRegistrationForm" Visibility="Collapsed" BorderThickness="1" Margin="20">
            <StackPanel>
                <TextBlock Text="Trainee Registration Form" FontSize="18" FontWeight="Bold" Margin="0,20,0,10" HorizontalAlignment="Center"/>

                <!-- Trainee registration fields -->
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox x:Name="txtTraineeName" Width="150" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Surname:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox x:Name="txtTraineeSurname" Width="150" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Email:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox x:Name="txtTraineeEmail" Width="150" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Password:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <PasswordBox x:Name="txtTraineePassword" Width="150" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Confirm Password:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <PasswordBox x:Name="txtTraineeConfirmPassword" Width="150" VerticalAlignment="Center"/>
                </StackPanel>

                <Button Content="Register" Click="TraineeRegisterButton_Click" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!-- Trainer registration form -->
        <Border x:Name="TrainerRegistrationForm" Visibility="Collapsed"  BorderThickness="1" Margin="20">
            <StackPanel>
                <TextBlock Text="Trainer Registration Form" FontSize="18" FontWeight="Bold" Margin="0,20,0,10" HorizontalAlignment="Center"/>

                <!-- Trainer registration fields -->
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox x:Name="txtTrainerName" Width="150" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Surname:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox x:Name="txtTrainerSurname" Width="150" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Email:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox x:Name="txtTrainerEmail" Width="150" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Password:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <PasswordBox x:Name="txtTrainerPassword" Width="150" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Confirm Password:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <PasswordBox x:Name="txtTrainerConfirmPassword" Width="150" VerticalAlignment="Center"/>
                </StackPanel>

                <Button Content="Next" Click="TrainerNextButton_Click" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
