RegistrationPageTrainer.xaml

<Page x:Class="Fitfinder.RegistrationPageTrainer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitfinder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPageTrainer"
      Background="White">

    <Grid>
        <TextBlock Text="Setting up your account" FontSize="18" FontWeight="Bold" Margin="0,20,0,400" HorizontalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="261,50,0,0" TextWrapping="Wrap" Text="Complete the questionare to get matched with our users" VerticalAlignment="Top" Width="364"/>
        <TextBlock Text="1. What is your prefered Location?" VerticalAlignment="Top" Margin="28,97,-23,0"/>
        <TextBox x:Name="txtTraineeLocation" VerticalAlignment="Top" Margin="28,118,597,0" Height="16"/>
        <TextBlock Text="2. What is your gender?" VerticalAlignment="Top" Margin="28,150,-23,0"/>
        <RadioButton x:Name="rbFemale" Content="Female" VerticalAlignment="Top" Margin="28,171,-23,0"/>
        <RadioButton x:Name="rbMale" Content="Male" VerticalAlignment="Top" Margin="28,192,-23,0"/>
        <RadioButton x:Name="rbOther" Content="Other" VerticalAlignment="Top" Margin="28,213,-23,0"/>


        <TextBlock Text="3. For what price do you offer training?" VerticalAlignment="Top" Margin="28,235,-23,0"/>
        <TextBox x:Name="txtTraineePrice" VerticalAlignment="Top" Margin="28,256,597,0" Height="16"/>

        <TextBlock Text="4. What type of workouts do you offer?" VerticalAlignment="Top" Margin="28,277,-23,0"/>
        <ListBox x:Name="lstWorkouts" SelectionMode="Multiple" Margin="28,298,28,69">
            <ListBoxItem>Cardio</ListBoxItem>
            <ListBoxItem>Lifting</ListBoxItem>
            <ListBoxItem>Yoga</ListBoxItem>
            <!-- Add more ListBoxItems for additional workout options -->
        </ListBox>
        <Button Content="Register" HorizontalAlignment="Left" Height="24" Margin="328,386,0,0" VerticalAlignment="Top" Width="98"/>



    </Grid>
</Page>
