RegisterWindom.xaml

<Page x:Class="Fitfinder.RegisterWindom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitfinder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterWindom"
      Background="White">

    <Grid>
        <!-- Button to toggle between trainee and trainer registration -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Register as Trainee" Click="RegisterTraineeButton_Click" Margin="10"/>
            <Button Content="Register as Trainer" Click="RegisterTrainerButton_Click" Margin="10"/>
        </StackPanel>

        <!-- Trainee registration form -->
        <!-- Trainee registration form -->
        <Border x:Name="TraineeRegistrationForm" Visibility="Collapsed" BorderThickness="1" Margin="20">
            <StackPanel>
                <TextBlock Text="Trainee Registration Form" FontSize="18" FontWeight="Bold" Margin="0,20,0,10" HorizontalAlignment="Center"/>

                <!-- Trainee registration fields -->
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox x:Name="txtTraineeName" Width="150" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Surname:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox x:Name="txtTraineeSurname" Width="150" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Email:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox x:Name="txtTraineeEmail" Width="150" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Password:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <PasswordBox x:Name="txtTraineePassword" Width="150" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Confirm Password:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <PasswordBox x:Name="txtTraineeConfirmPassword" Width="150" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Gender:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <RadioButton x:Name="Female" Content="Female" VerticalAlignment="Top" Margin="28,5,0,0"/>
                    <RadioButton x:Name="Male" Content="Male" VerticalAlignment="Top" Margin="28,5,0,0"/>
                    <RadioButton x:Name="Other" Content="Other" VerticalAlignment="Top" Margin="28,5,0,0"/>
                </StackPanel>

                <Button Content="Register" Click="TraineeRegisterButton_Click" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!-- Trainer registration form -->
        <Border x:Name="TrainerRegistrationForm" Visibility="Collapsed"  BorderThickness="1" Margin="20">
            <ScrollViewer VerticalScrollBarVisibility="Auto">

                <StackPanel>
                    <TextBlock Text="Trainer Registration Form" FontSize="18" FontWeight="Bold" Margin="0,20,0,10" HorizontalAlignment="Center"/>

                    <!-- Trainer registration fields -->
                    <StackPanel Margin="0,0,0,10">
                        <!-- Add a button for uploading profile picture -->
                        <Border Background="Gray" Width="90" Height="100" HorizontalAlignment="Left">
                            <Image x:Name="ProfilePicture" Stretch="Uniform" HorizontalAlignment="Left"/>
                        </Border>
                        <Button Content="Upload Profile Picture" Click="UploadProfilePicture_Click" HorizontalAlignment="Left"/>
                        <!-- Add an Image control to display the selected profile picture -->
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox x:Name="txtTrainerName" Width="150" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Surname:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox x:Name="txtTrainerSurname" Width="150" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Email:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox x:Name="txtTrainerEmail" Width="150" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Password:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <PasswordBox x:Name="txtTrainerPassword" Width="150" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Confirm Password:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <PasswordBox x:Name="txtTrainerConfirmPassword" Width="150" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="Complete the questionnaire to get matched with our users" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,10" />
                    <TextBlock Text="1. What is your preferred Location?" VerticalAlignment="Top" Margin="28,20,0,0"/>
                    <TextBox x:Name="txtTrainerLocation" VerticalAlignment="Top" Margin="28,5,597,0" Height="16"/>

                    <TextBlock Text="2. What is your gender?" VerticalAlignment="Top" Margin="28,10,0,0"/>
                    <RadioButton x:Name="rbFemale" Content="Female" VerticalAlignment="Top" Margin="28,5,0,0"/>
                    <RadioButton x:Name="rbMale" Content="Male" VerticalAlignment="Top" Margin="28,5,0,0"/>
                    <RadioButton x:Name="rbOther" Content="Other" VerticalAlignment="Top" Margin="28,5,0,0"/>

                    <TextBlock Text="3. For what price do you offer training?" VerticalAlignment="Top" Margin="28,10,0,0"/>
                    <TextBox x:Name="txtTraineePrice" VerticalAlignment="Top" Margin="28,5,597,0" Height="16"/>

                    <TextBlock Text="4. What type of workouts do you offer?" VerticalAlignment="Top" Margin="28,10,0,0"/>
                    <ListBox x:Name="lstWorkouts" SelectionMode="Multiple" Margin="28,5,28,69">
                        <ListBoxItem>Cardio</ListBoxItem>
                        <ListBoxItem>Lifting</ListBoxItem>
                        <ListBoxItem>Yoga</ListBoxItem>
                        <!-- Add more ListBoxItems for additional workout options -->
                    </ListBox>
                    <Button Content="Register" Click ="Trainer_final_register_click" HorizontalAlignment="Left" Height="24" Margin="28,10,0,0" VerticalAlignment="Top" Width="98"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>