TrainerProfile.xaml

<Page x:Class="Fitfinder.TrainerProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitfinder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainerProfile"
      Background="White">

    <Grid>
        <!-- Define rows for separation -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Top navigation row -->
            <RowDefinition Height="*"/>
            <!-- Profile section row -->
            <RowDefinition Height="Auto"/>
            <!-- Bottom button row -->
        </Grid.RowDefinitions>

        <!-- Top navigation bar -->
        <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Go Back" Click="Back_button" Grid.Column="0"/>
        </Grid>

        <!-- Profile Section -->
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="NameTextBlock" Margin="0,0,0,5"/>
            <TextBlock x:Name="SurnameTextBlock" Margin="0,0,0,5"/>
            <TextBlock x:Name="EmailTextBlock" Margin="0,0,0,5"/>
            <TextBlock x:Name="PasswordTextBlock" Margin="0,0,0,5"/>
            <TextBlock x:Name="DescriptionTextBlock" Margin="0,0,0,5" Text="Description:"/>
            <TextBlock x:Name="LocationTextBlock" Margin="0,0,0,5" Text="Location:"/>
            <TextBlock x:Name="PriceTextBlock" Margin="0,0,0,5" Text="Price:"/>
			<ListBox x:Name="WorkoutTypesListBox" Margin="0,10,0,0" Width="200" Height="150">
    <ListBoxItem FontWeight="Bold">Offered workouts</ListBoxItem>
</ListBox>
			<Button Content="Change Description" Click="ChangeDescription_Click" Margin="0,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Width="122" Margin="38,0,0,0">
            <!-- Add a button for uploading profile picture -->
            <Border Background="Gray" Width="90" Height="100">
                <Image x:Name="ProfilePicture" Stretch="Uniform" />
            </Border>
            <Button Content="Upload Profile Picture" Click="UploadProfilePicture_Click"/>
            <!-- Add an Image control to display the selected profile picture -->
        </StackPanel>

        <!-- Bottom action buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Change Password" Click="change_password_button" Margin="20,10,20,10"/>
            <!-- Uncomment the line below to enable delete profile button -->
            <!-- <Button Content="Delete Profile" Click="delete_profile_button" Background="#AC4242" Margin="20,10,20,10"/> -->
        </StackPanel>
    </Grid>
</Page>
