TrainerDetails.xaml

<Page x:Class="Fitfinder.TrainerDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitfinder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainerProfile"
      Background="White">

    <Grid>
        <!-- Define rows for separation -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Top navigation row -->
            <RowDefinition Height="*"/>
            <!-- Profile section row -->
            <RowDefinition Height="Auto"/>
            <!-- Bottom button row -->
        </Grid.RowDefinitions>

        <!-- Top navigation bar -->
        <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Go Back" Click="Back_button1" Grid.Column="0"/>
        </Grid>

        <!-- Profile Section -->
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="NameText" Margin="0,0,0,5"/>
            <TextBlock x:Name="SurnameText" Margin="0,0,0,5"/>
            <TextBlock x:Name="EmailText" Margin="0,0,0,5"/>
            <TextBlock x:Name="PasswordText" Margin="0,0,0,5"/>
            <TextBlock x:Name="DescriptionText" Margin="0,0,0,5" Text="Description:"/>
            <TextBlock x:Name="LocationText" Margin="0,0,0,5" Text="Location:"/>
            <TextBlock x:Name="PriceText" Margin="0,0,0,5" Text="Price:"/>
            <TextBlock x:Name="GenderText" Margin="0,0,0,5" Text="Gender:"/>
            <ListBox x:Name="WorkoutTypesList" Margin="0,10,0,0" Width="200" Height="150">
                <ListBoxItem FontWeight="Bold">Offered workouts</ListBoxItem>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Width="122" Margin="38,0,0,0">
            <!-- Add a button for uploading profile picture -->
            <Border Background="Gray" Width="90" Height="100">
                <Image x:Name="ProfilePicture1" Stretch="Uniform" />
            </Border>
            <!-- Add an Image control to display the selected profile picture -->
        </StackPanel>

        <!-- Bottom action buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Schedule a Workout" Click="ScheduleWorkout_button" Margin="10"/>
            <Button Content="Message" Click="Message_button" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
