YourWorkoutsTrainer.xaml

<Page x:Class="Fitfinder.YourWorkoutsTrainer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitfinder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="YourWorkoutsTrainer"
      Background="White">

    <Grid>
        <!-- Top navigation bar -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Your Profile" Click="Profile_button" Grid.Column="0"/>
            <Button Content="Your Requests" Click="Requests_button" Grid.Column="1"/>
            <Button Content="Your Workouts" Click="YourWorkouts_button" Grid.Column="2"/>
            <Button Content="Calendar" Click="Calendar_button" Grid.Column="3"/>
        </Grid>

        <!-- Table Header -->
        <ListView x:Name="userListView" HorizontalAlignment="Center" VerticalAlignment="Center" Height="251">
            <ListView.View>
                <GridView>
                    <!-- Column Definitions -->
                    <GridViewColumn Header="Trainee" DisplayMemberBinding="{Binding Trainer}" Width="100"/>
                    <GridViewColumn Header="Workout Type" DisplayMemberBinding="{Binding WorkoutType}" Width="100"/>
                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration}" Width="60"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="100"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="100"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="70"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
