YourProfil.xaml

<Page x:Class="Fitfinder.YourProfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitfinder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="YourProfile"
      Background="White">

    <Grid>
        <!-- Define rows for separation -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Top navigation row -->
            <RowDefinition Height="*"/>
            <!-- Profile section row -->
            <RowDefinition Height="Auto"/>
            <!-- Bottom button row -->
        </Grid.RowDefinitions>

        <!-- Top navigation bar -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Your Profile" Click="Profile_button"/>
            <Button Content="Browse Personal Trainer" Click="BrowseTrainer_button"/>
            <Button Content="Your Workouts" Click="YourWorkouts_button"/>
            <Button Content="Messages" Click="Messages_button"/>
        </StackPanel>

        <!-- Profile Section -->
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="NameTextBlock" Margin="0,0,0,5"/>
            <TextBlock x:Name="SurnameTextBlock" Margin="0,0,0,5"/>
            <TextBlock x:Name="EmailTextBlock" Margin="0,0,0,5"/>
            <TextBlock x:Name="PasswordTextBlock" Margin="0,0,0,5"/>
        </StackPanel>

        <!-- Bottom action buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
           
            <Button Content="Change Password" Click="change_password_button" Margin="20,10,20,10"/>
    <!--    <Button Content="Delete Profile" Click="delete_profile_button" Background="#AC4242" Margin="20,10,20,10"/> -->
        </StackPanel>
    </Grid>
</Page>
