YourProfil.xaml

<Page x:Class="Fitfinder.YourProfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitfinder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="YourProfil"
      Background="White">

    <Grid>
        <!-- Define rows for separation -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Top navigation row -->
            <RowDefinition Height="*"/>
            <!-- Profile section row -->
            <RowDefinition Height="Auto"/>
            <!-- Bottom button row -->
        </Grid.RowDefinitions>

        <!-- Top navigation bar -->
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Your Profile" Click="Profile_button" Grid.Column="0"/>
            <Button Content="Browse Personal Trainer" Click="BrowseTrainer_button" Grid.Column="1"/>
            <Button Content="Your Workouts" Click="YourWorkouts_button" Grid.Column="2"/>
            <Button Content="Messages" Click="Messages_button" Grid.Column="3"/>
        </Grid>

        <!-- Profile Section -->
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Name: John" Margin="0,0,0,5"/>
            <TextBlock Text="Surname: Doe" Margin="0,0,0,5"/>
            <TextBlock Text="Email: john.doe@example.com" Margin="0,0,0,5"/>
            <TextBlock Text="Password: *********" Margin="0,0,0,5"/>
        </StackPanel>

        <!-- Bottom Buttons -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Change Password" HorizontalAlignment="Left" Margin="20,10,0,10"/>
            <Button Content="Delete Profile" Background="#AC4242" HorizontalAlignment="Right" Margin="0,10,20,10"/>
        </Grid>
    </Grid>
</Page>
