YourWorkouts.xaml

<Page x:Class="Fitfinder.YourWorkouts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitfinder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="YourWorkouts"
      Background="white">

    <Grid>
        <!-- Top navigation bar -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Your Profile" Click="Profile_button" Grid.Column="0"/>
            <Button Content="Browse Personal Trainer" Click="BrowseTrainer_button" Grid.Column="1"/>
            <Button Content="Your Workouts" Click="YourWorkouts_button" Grid.Column="2"/>
            <Button Content="Messages" Click="Messages_button" Grid.Column="3"/>
        </Grid>

        <!-- Table Header -->
        <DataGrid x:Name="dataGrid" Height="248" VerticalAlignment="Center">
            <!-- Column Header Text & Bindings
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Grey"/>
                    <Setter Property="FontStyle" Value="SemiBold"/>
                </Style>
            </DataGrid.Resources> -->

            <!-- Column Header Text & Bindings-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Trainer" Width="150"/>
                <DataGridTextColumn Header="Types" Width="150"/>
                <DataGridTextColumn Header="Date" Width="170"/>
                <DataGridTextColumn Header="Duration" Width="150"/>
                <DataGridTextColumn Header="Status" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>